pipeline {
    agent {
        any
    }
    
    environment {
        // Définition des variables globales
        DOCKER_CREDENTIALS_ID = 'docker-hub-credentials'
        KUBECONFIG_CREDENTIALS_ID = 'k8s-config' // ID du kubeconfig dans Jenkins
    }

    stages {
        stage('Verify Cluster') {
            steps {
                script {
                    echo "🔍 Vérification de la connexion au cluster Kubernetes..."
                    sh 'kubectl get nodes'
                }
            }
        }

        stage('Deploy DEV') {
            steps {
                script {
                    echo "🚀 Déploiement dans l'environnement de DÉVELOPPEMENT (Namespace: dev)..."
                    
                    // Création du namespace s'il n'existe pas
                    sh 'kubectl create namespace dev --dry-run=client -o yaml | kubectl apply -f -'
                    
                    // Application des manifests
                    sh '''
                        cp -r k8s k8s-dev
                        sed -i 's/namespace: deepskyn/namespace: dev/g' k8s-dev/*.yaml
                        kubectl apply -f k8s-dev/
                        kubectl get pods -n dev
                    '''
                }
            }
        }

        stage('Deploy STAGING') {
            steps {
                script {
                    echo "🚀 Déploiement dans l'environnement de PRE-PRODUCTION (Namespace: staging)..."
                    
                    sh 'kubectl create namespace staging --dry-run=client -o yaml | kubectl apply -f -'
                    
                    sh '''
                        cp -r k8s k8s-staging
                        sed -i 's/namespace: deepskyn/namespace: staging/g' k8s-staging/*.yaml
                        kubectl apply -f k8s-staging/
                        kubectl get pods -n staging
                    '''
                }
            }
        }

        stage('Deploy PROD') {
            input {
                message "⚠️ Déployer en PRODUCTION ?"
                ok "Oui, déployer !"
            }
            steps {
                script {
                    echo "🔥 Déploiement dans l'environnement de PRODUCTION (Namespace: prod)..."
                    
                    sh 'kubectl create namespace prod --dry-run=client -o yaml | kubectl apply -f -'
                    
                    sh '''
                        cp -r k8s k8s-prod
                        sed -i 's/namespace: deepskyn/namespace: prod/g' k8s-prod/*.yaml
                        kubectl apply -f k8s-prod/
                        kubectl get pods -n prod
                    '''
                }
            }
        }
    }
    
    post {
        always {
            echo "🧹 Nettoyage des dossiers temporaires..."
            sh 'rm -rf k8s-dev k8s-staging k8s-prod || true'
        }
        success {
            echo "✅ Pipeline CD terminée avec succès !"
        }
        failure {
            echo "❌ Échec de la pipeline CD. Veuillez vérifier les logs."
        }
    }
}
