pipeline {
    agent any

    tools {
        nodejs 'Node18'
    }

    environment {
        PROJECT_NAME    = 'deepskyn'
        SERVICE_NAME    = 'frontend'
        CONTAINER_NAME  = 'deepskyn-frontend'
        NETWORK_NAME    = 'deepskyn_network'
        IMAGE_NAME      = "${PROJECT_NAME}-${SERVICE_NAME}"
        IMAGE_TAG       = "${env.BUILD_NUMBER}"
        VITE_API_URL    = "http://localhost:3001/api"
        VITE_GOOGLE_ID  = "203522484031-m9h6cfvjleufa23gir16pujbnctchqch.apps.googleusercontent.com"
    }

    stages {
        stage('🔍 Diagnostic Réseau') {
            steps {
                echo "--- Vérification du réseau Jenkins ---"
                sh "cat /etc/hosts"
                sh "getent hosts github.com || echo 'DNS : github.com inconnu'"
            }
        }

        stage('📦 Checkout') {
            steps {
                echo "📦 Récupération du code depuis GitHub..."
                script {
                    try {
                        git branch: 'master', url: 'https://github.com/rouabougattaya/DeepSkyn.git'
                    } catch (Exception e) {
                        echo "⚠️ Échec DNS, tentative via IP directe..."
                        sh "git config --global http.sslVerify false"
                        git branch: 'master', url: 'https://140.82.121.3/rouabougattaya/DeepSkyn.git'
                    }
                }
            }
        }

        stage('📦 Install Dependencies') {
            steps {
                echo "📦 Installation des dépendances Frontend..."
                sh 'cd frontend && npm install --legacy-peer-deps'
            }
        }

        stage('🧪 Tests & Coverage') {
            steps {
                echo "🧪 Exécution des tests avec couverture..."
                sh '''
                    cd frontend
                    npm run test:cov
                '''
            }
        }

        stage('📊 SonarQube Analysis') {
            steps {
                echo "📊 Analyse du code avec SonarQube..."
                withSonarQubeEnv('sonarqube') {
                    sh '''
                        cd frontend
                        npx --yes sonarqube-scanner \
                          -Dsonar.projectKey=${PROJECT_NAME}-${SERVICE_NAME} \
                          -Dsonar.sources=src \
                          -Dsonar.tests=src \
                          -Dsonar.inclusions="**/*.ts,**/*.tsx,**/*.js,**/*.jsx,**/*.css" \
                          -Dsonar.test.inclusions="**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx" \
                          -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info \
                          -Dsonar.typescript.tsconfigPath=tsconfig.sonar.json \
                          -Dsonar.exclusions="**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx,dist/**,node_modules/**"
                    '''
                }
            }
        }

        stage('🏗️ Build React') {
            steps {
                echo "🏗️ Compilation du frontend..."
                sh 'cd frontend && npm run build'
            }
        }
    }

    post {
        success { echo "✅ CI Pipeline (Tests & Sonar) réussi !" }
        failure { echo "❌ CI Pipeline échoué." }
    }
}
